.data-grid .actions-menu.options-menu {
  width: 280px;
  padding: 10px;
}

.data-grid .options-menu .options-menu-header .options-menu-title {
  font-size: 18px;
  font-weight: 500;
  padding: 0 5px;
  margin: 0;
  margin-top: 5px;
}

.data-grid .options-menu .columns-list-wrapper ul {
  max-height: 200px;
  overflow-x: hidden;
  overflow: auto;
  position: relative;
  margin-top: 20px;
  border-radius: calc(var(--border-radius-md) + var(--border-radius-sm));
  background: /* Shadow covers */ linear-gradient(white 30%, rgba(255, 255, 255, 0)),
    linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
    /* Shadows */ radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
    radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
  background-attachment: local, local, scroll, scroll;
  padding: 0 4px;
}

.data-grid .options-menu li.filter-element {
  transition: 0.2s ease-in-out background, 0.2s ease-in-out border-color;
  list-style: none;
  background-color: #f9f9f9;
  border: 2px solid #e8e8e8;
  border-radius: calc(var(--border-radius-md) + var(--border-radius-sm));
  overflow: hidden;
  padding: 2px;
  margin: 8px 0;
}

.data-grid .options-menu li.filter-element.active {
  border-color: var(--color-hover);
  background-color: transparent;
}

.data-grid .options-menu li.filter-element .select-button {
  all: unset;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.data-grid .options-menu li.filter-element .select-button.disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.data-grid .options-menu li.filter-element .select-button .content {
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  position: relative;
  overflow-wrap: break-word;
  user-select: none;
  overflow: hidden;
  padding: 0 4px;
}

.data-grid .options-menu li.filter-element .check-button {
  all: unset;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: auto;
  display: flex;
  align-items: center;
}

.data-grid .options-menu li.filter-element .check-button .check-icon {
  width: 20px;
  fill: var(--color-primary);
}

.data-grid .options-menu .columns-list-wrapper ul::-webkit-scrollbar {
  width: 10px;
}

.data-grid .options-menu .columns-list-wrapper ul::-webkit-scrollbar-track {
  background-color: transparent;
}

.data-grid .options-menu .columns-list-wrapper ul::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: calc(var(--border-radius-md) + var(--border-radius-sm));
  border: 3px solid transparent;
  background-clip: content-box;
}

.data-grid .options-menu .columns-list-wrapper ul::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
