import { DataGridLocalizationDefinition } from "../types/DataGrid";

export const GridLocalization_AZ: DataGridLocalizationDefinition = {
  dataLoading: "Yüklənir",
  dataEmpty: "Nəticə tapılmadı",
  noResult: "Nəticə tapılmadı",
  filterLoading: "Axtarış gedir",
  paginationPageSize: "Səhifə ölçüsü",
  paginationNext: "Növbəti",
  paginationPrev: "Əvvəlki",
  paginationTotalCount: "nəticə",
  filterInputPlaceholder: "Axtar",
  filterDatePlaceholder: "gün/ay/il",
  filterButtonTitle: "Filterlə",
  ascendingSortTitle: "Artan sıra",
  descendingSortTitle: "Azalan sıra",
  clearSortTitle: "Təmizlə",
  rowExpandTitle: "Aç",
  rowShrinkTitle: "Bağla",
  rowShrinkAllTitle: "Hamısını bağla",
  settingsMenuTitle: "Tənzimləmələr",
  rowsSelectedTitle: "sətir seçilib",
  selectOptionsLoading: "Seçimlər yüklənir",
  menuTitle: "Seçimlər",
  hideColumn: "Gizlət",
  pinColumnToLeft: "Sola sabitlə",
  pinColumnToRight: "Sağa sabitlə",
  unpinColumn: "Sabitləmədən çıxar",
  clearFilers: "Filterləri təmizlə",
  filterContains: "Daxildir",
  filterBetween: "Aralıqda",
  filterBetweenInclusive: "Aralıqda daxil",
  filterEndsWith: "Bitən",
  filterEquals: "Bərabər",
  filterFuzzy: "Təxmini",
  filterGreaterThan: "Böyük",
  filterGreaterThanOrEqualTo: "Böyük bərabər",
  filterLessThan: "Kiçik",
  filterLessThanOrEqualTo: "Kiçik bərabər",
  filterNotEquals: "Bərabər deyil",
  filterStartsWith: "Başlayan",
  selectPlaceholder: "Seçin",
  fullScreenToggle: "Tam ekran",
  filterEmpty: "Boş",
  filterNotEmpty: "Boş deyil",
  filterFunctions: "Filter funksiyaları",
  columnVisibilityOptions: "Sütun görünüşü",
  darkModeToggle: "Qaranlıq rejimi",
  filterMenuVisibilityToggle: "Filter görünüşü",
  aboutTitle: "Haqqında",
  goBackTitle: "Geri",
  groupedColumnToggle: "Sütun qrupları",
};
