import { DataGridLocalizationDefinition } from "../types/DataGrid";

export const GridLocalization_EN: DataGridLocalizationDefinition = {
  dataLoading: "Loading",
  filterInputPlaceholder: "Search",
  filterDatePlaceholder: "day/month/year",
  filterLoading: "Loading",
  clearFilers: "Clear filters",
  dataEmpty: "No Data",
  noResult: "No Result",
  paginationPageSize: "Page size",
  paginationNext: "Next",
  paginationPrev: "Previous",
  paginationTotalCount: "result(s)",
  filterButtonTitle: "Filter",
  ascendingSortTitle: "Ascending sort",
  descendingSortTitle: "Descending sort",
  clearSortTitle: "Clear",
  rowExpandTitle: "Expand",
  rowShrinkAllTitle: "Shrink all",
  rowShrinkTitle: "Shrink",
  settingsMenuTitle: "Column visibility",
  rowsSelectedTitle: "rows selected",
  selectOptionsLoading: "Loading options",
  selectPlaceholder: "Select",
  menuTitle: "Menu",
  hideColumn: "Hide",
  pinColumnToLeft: "Pin to left",
  pinColumnToRight: "Pin to right",
  unpinColumn: "Unpin",
  filterContains: "Contains",
  filterBetween: "Between",
  filterBetweenInclusive: "Between inclusive",
  filterEndsWith: "Ends with",
  filterEquals: "Equals",
  filterFuzzy: "Fuzzy",
  filterGreaterThan: "Greater than",
  filterGreaterThanOrEqualTo: "Greater than or equal",
  filterLessThan: "Less than",
  filterLessThanOrEqualTo: "Less than or equal",
  filterNotEquals: "Not equals",
  filterStartsWith: "Starts with",
  fullScreenToggle: "Toggle fullscreen",
  filterEmpty: "Empty",
  filterNotEmpty: "Not empty",
  filterFunctions: "Filter functions",
  columnVisibilityOptions: "Visible headers",
  darkModeToggle: "Dark mode",
  filterMenuVisibilityToggle: "Filter visibility",
  groupedColumnToggle: "Column grouping",
  aboutTitle: "About",
  goBackTitle: "Back",
};
