import { DataGridLocalizationDefinition } from "../types/DataGrid";

export const GridLocalization_RU: DataGridLocalizationDefinition = {
  dataLoading: "Загрузка",
  filterInputPlaceholder: "Поиск",
  filterDatePlaceholder: "день/месяц/год",
  filterLoading: "Загрузка",
  clearFilers: "Очистить фильтры",
  dataEmpty: "Нет данных",
  noResult: "Нет результата",
  paginationPageSize: "Размер страницы",
  paginationNext: "Далее",
  paginationPrev: "Предыдущий",
  paginationTotalCount: "результат(ы)",
  filterButtonTitle: "Фильтр",
  ascendingSortTitle: "Сортировка по возрастанию",
  descendingSortTitle: "Сортировка по убыванию",
  clearSortTitle: "Очистить",
  rowExpandTitle: "Развернуть",
  rowShrinkAllTitle: "Сжать все",
  rowShrinkTitle: "Уменьшить",
  settingsMenuTitle: "Видимость столбца",
  rowsSelectedTitle: "выбраны строки",
  selectOptionsLoading: "Параметры загрузки",
  selectPlaceholder: "Выбрать",
  menuTitle: "Меню",
  hideColumn: "Скрыть",
  pinColumnToLeft: "Закрепить слева",
  pinColumnToRight: "Закрепить справа",
  unpinColumn: "Открепить",
  filterContains: "Содержит",
  filterBetween: "Между",
  filterBetweenInclusive: "Между включительно",
  filterEndsWith: "Заканчивается на",
  filterEquals: "Равно",
  filterFuzzy: "Нечеткий",
  filterGreaterThan: "Больше чем",
  filterGreaterThanOrEqualTo: "Больше или равно",
  filterLessThan: "Меньше чем",
  filterLessThanOrEqualTo: "Меньше или равно",
  filterNotEquals: "Не равно",
  filterStartsWith: "Начинается с",
  fullScreenToggle: "Включить полноэкранный режим",
  filterEmpty: "Пусто",
  filterNotEmpty: "Не пустой",
  filterFunctions: "Функции фильтра",
  columnVisibilityOptions: "Видимые заголовки",
  darkModeToggle: "Темный режим",
  filterMenuVisibilityToggle: "Фильтр видимости",
  groupedColumnToggle: "Группировка столбцов",
  aboutTitle: "О нас",
  goBackTitle: "Назад",
};
