.data-grid .column-header-menu-tool {
  height: 100%;
  flex: none;
  flex: 1 1;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-left: none;
  border-right: none;
  padding: 2px 10px 2px 2px;
  gap: 5px;
  transition: opacity 0ms ease-in-out 0.25s;
  justify-content: space-between;
}

.data-grid .column-header-menu-tool .action-button {
  all: unset;
  cursor: pointer;
  border-radius: calc(var(--border-radius-md) + var(--border-radius-sm));
  transition: 0.3s ease-in-out background, 0.2s ease-in-out opacity;
  min-width: 25px;
  max-width: 25px;
  min-height: 25px;
  max-height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-grid .column-header-menu-tool .action-button:last-child {
  margin-left: auto;
}

.data-grid .column-header-menu-tool .action-button:focus {
  outline: 2px solid var(--color-hover);
  opacity: 1 !important;
}

.data-grid .column-header-menu-tool .action-button:not(.active):not(.visible) {
  opacity: 0;
}

.data-grid .column-header:hover .action-button:not(.active):not(.visible) {
  opacity: 1;
}

.data-grid .column-header-menu-tool .action-button .action-icon {
  width: 20px;
}

.data-grid .column-header-menu-tool .action-button.active .action-icon,
.data-grid .column-header-menu-tool .action-button.active .action-icon path {
  fill: var(--color-primary);
}

.data-grid .column-header-menu-tool .action-button .action-icon,
.data-grid .column-header-menu-tool .action-button .action-icon path {
  color: #7e868c;
  fill: #7e868c;
  transition: fill 100ms ease-in-out;
}

.data-grid .column-header-menu-tool .action-button:active .action-icon {
  scale: 0.9;
}

.data-grid .column-header-menu-tool .action-button:hover {
  background: var(--color-hover);
}
