.data-grid {
  .empty-data-grid {
    .empty-data-grid-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      min-height: 100px;
      height: 100%;
      .empty-icon {
        width: 50px;
        fill: var(--grid-color-primary);
      }
      .empty-text {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    position: absolute;
    background: var(--grid-color-bg);
    z-index: 9;
    width: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}
