.data-grid {
  .button-primary {
    border: none;
    position: relative;
    display: inline-flex;
    margin: 0 0;
    align-items: center;
    justify-content: center;
    padding: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
    user-select: none;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    box-shadow: none;
    outline: none;
    height: 2rem;
    min-width: 2rem;
    font-size: 14px;
    cursor: pointer;
    border-radius: calc(var(--grid-border-radius-md) + var(--grid-border-radius-sm));
    color: var(--grid-color-text);
    background: var(--grid-color-button-bg);
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out, 0.3s ease-in-out transform;
    outline: none;
    &:focus {
      outline: 2px solid var(--grid-color-hover);
    }
    &:not(.active) {
      &:hover {
        background: var(--grid-color-button-hover-bg);
      }
    }
    &:disabled {
      cursor: not-allowed;
    }
    &:not(:disabled) {
      &:active {
        transform: scale(0.97);
      }
    }
    &:active {
      .button-icon {
        fill: var(--grid-color-primary);
      }
    }
    .button-icon {
      fill: var(--grid-color-text);
      width: 20px;
      transition: 0.2s ease-in-out fill;
    }
  }
  .button-primary.active {
    .button-icon {
      fill: var(--grid-color-primary);
      fill: var(--grid-color-primary);
    }
  }
}
