.data-grid .button-primary {
  border: none;
  position: relative;
  display: inline-flex;
  margin: 0 0;
  align-items: center;
  justify-content: center;
  padding: 0px;
  box-sizing: border-box;
  text-transform: capitalize;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  box-shadow: none;
  outline: none;
  height: 2rem;
  min-width: 2rem;
  font-size: 14px;
  cursor: pointer;
  border-radius: calc(var(--border-radius-lg) + var(--border-radius-sm));
  color: #11181c;
  background: #f1f3f5;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out, 0.3s ease-in-out transform;
  outline: none;
}

.data-grid .button-primary:focus {
  outline: 2px solid var(--color-hover);
}

.data-grid .button-primary:not(.active):hover {
  background: #eceef0;
}

.data-grid .button-primary:disabled {
  cursor: not-allowed;
}

.data-grid .button-primary:not(:disabled):active {
  transform: scale(0.97);
}

.data-grid .button-primary.active .button-icon,
.data-grid .button-primary:active .button-icon {
  fill: var(--color-primary);
}

.data-grid .button-primary .button-icon {
  fill: gray;
  width: 20px;
  transition: 0.2s ease-in-out fill;
}

.data-grid .button-primary.active .button-icon {
  fill: var(--color-primary);
}
