.data-grid .cell {
  position: relative;
  padding: 8px;
  display: inline-flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
  flex-wrap: nowrap;
  transition: 0.1s background ease-in-out;
}

.data-grid .cell.tools {
  justify-content: center;
}

.data-grid .cell.align-middle {
  text-align: center;
  justify-content: center;
}

.data-grid .cell.align-middle .cell-content {
  flex: unset;
  width: 100%;
}

.data-grid .cell.align-left {
  text-align: left;
}

.data-grid .cell.align-right {
  text-align: right;
}

.data-grid .row.active .cell::before {
  position: absolute;
  content: " ";
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  border-top: 2px solid var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
}

/* .data-grid .row.active .cell:first-child::after {
  position: absolute;
  content: "";
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-left: 2px solid var(--color-primary);
}

.data-grid .row.active .cell:last-child::after {
  position: absolute;
  content: "";
  top: 0px;
  bottom: 0px;
  right: 0px;
  border-right: 2px solid var(--color-primary);
} */
