.data-grid .column-header-filter-wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
  /* border: 0; */
  padding: 4px 8px;
}

.data-grid .column-header-filter-wrapper .filter-functions-menu-button {
  all: unset;
  border: none;
  position: relative;
  display: inline-flex;
  margin: 0 0;
  align-items: center;
  justify-content: center;
  padding: 0px;
  box-sizing: border-box;
  text-transform: capitalize;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  box-shadow: none;
  outline: none;
  height: 2rem;
  min-width: 2rem;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}
.data-grid .column-header-filter-wrapper .filter-functions-menu-icon {
  width: 20px;
  fill: #7e868c;
}

.data-grid .column-header-filter-wrapper .filter-functions-menu-button.active .filter-functions-menu-icon {
  fill: var(--color-primary);
}
